<?xml version="1.0" encoding="utf-8"?>

<jnlp
  spec="1.0+"
  codebase="http://www.artificialworlds.net/freeguide/webstart"
  href="control.jnlp">
  <application-desc main-class="freeguide.plugins.program.freeguide.FreeGuide"/>
  <resources>
    <j2se version="1.4.2+"/>
    <jar href="lib/program-freeguide.jar"/>
    <jar href="lib/common.jar"/>
    <jar href="lib/docs.jar"/>
    <jar href="lib/grabber-xmltv.jar"/>
    <jar href="lib/importexport-html.jar"/>
    <jar href="lib/importexport-jtv.jar"/>
    <jar href="lib/importexport-mobile.jar"/>
    <jar href="lib/importexport-palmatv.jar"/>
    <jar href="lib/importexport-xmltv.jar"/>
    <jar href="lib/reminder-alarm.jar"/>
    <jar href="lib/retroweaver-rt-1.2.5.jar"/>
    <jar href="lib/storage-serfiles.jar"/>
    <jar href="lib/ui-horizontal.jar"/>
    <jar href="lib/ui-vertical.jar"/>
  </resources>
  <security>
      <all-permissions/>
  </security>

  <information>
    <title>FreeGuide TV</title>
    <vendor>FreeGuide developers</vendor>
    <homepage href="http://freeguide-tv.sf.net"/>
    <icon href="images/logo32x32.gif"/>
    <icon kind="splash" href="images/splash.gif"/>
    <offline-allowed/> 
    <shortcut online="false">
      <desktop/>
      <menu submenu="FreeGuide TV from WebStart"/>
    </shortcut>
  </information>  
</jnlp>
