grabber_xmltv_name=XMLTV
grabber_xmltv_desc=XMLTV grabber (http://xmltv.sf.net)

Options.Add=Add a new XMLTV grabber
Options.Reset=Default
Options.Remove=Delete
Options.ChooseChannels=Configure

Menu.Tools.ChooseChannels=Choose channels for XMLTV

ErrorBox.Title=Error executing xmltv
ErrorBox.Text.Windows=Grabbing for this country requires XMLTV, but the xmltv.exe file does not exist.  Please install the "-with-xmltv" version of FreeGuide.
ErrorBox.Text.Linux=Unable to find the XMLTV tools in your PATH.  Please ensure XMLTV is installed.

Message.Count=Downloaded {0} programmes
