#
# User defined map file.
# 
# This file has two purposes:
# 1) Map the channel ids used by Atlas into something more meaningful to your PVR, e.g.
#       map==cbdm==FILM4
#    will change 'cbdm' to 'FILM4' in the output XML.
#
#    These lines are of the form " map=={channel id}=={my name} ".
#
#    Note: to pass tv_validate the "my name" portion must be a RFC2838 format name, e.g.
#       map==cbdm==film4.atlas.co.uk
#
#
# 2) The second purpose is to likewise translate genre names.  So if your PVR doesn't have 
#    a category for 'Science Fiction' but uses 'Sci-fi' instead, then you can specify
#       cat==Science Fiction==Sci-fi
#    and the output XML will have 'Sci-fi'.
#
#    These lines are of the form " cat=={incoming genre}=={translated genre} ".
#
#    If you want to delete a genre from the generated xml, then leave the 'translated genre' blank, e.g.
#       cat==General Movie==
#
#    A genre can be mapped to >1 translated genre (e.g. main genre + sub genre) by separating
#    the 'translated genre' with a tilde character (~), e.g.
#       cat==Adventure/War==Action Adventure~War
#    will replace "Adventure/War" with the two seaparate genres "Action Adventure" and "War".
#
#
# This file is optional - you don't have to use it if you don't need it.
#
# Some example lines follow.
#

#
# Translate the programme genres
#
#    cat==Environment==Nature
#    cat==General Movie==
#    cat==Advertisement==Shopping
#    cat==Science Fiction==Sci-fi
#    cat==Adventure/War==Action~War
  
#
# Convert incoming channel ids to channel names
#
#    map==cbbw==BBC1
#    map==cbbG==BBC2
#    map==cbdw==ITV1

