января=0
январь=0
gennaio=0
januar=0
january=0
januaro=0
januari=0
janvier=0
enero=0

февраля=1
февраль=1
february=1
februar=1
février=1
febbraio=1
februaro=1
februari=1
febrero=1

марта=2
март=2
march=2
märz=2
mars=2
marzo=2
marto=2
maart=2

апреля=3
апрель=3
april=3
avril=3
aprile=3
aprilo=3

мая=4
май=4
may=4
mai=4
maggio=4
mayo=4
mei=4

июня=5
июнь=5
june=5
juni=5
juin=5
giunio=5
junio=5
juni=5

июля=6
июль=6
july=6
juli=6
juillet=6
luglio=6
julio=6

августа=7
август=7
august=7
augustus=7
août=7
agosto=7

сентября=8
сентябрь=8
september=8
septembre=8
settembre=8
septembro=8
september=8
septiembre=8

октября=9
октябрь=9
october=9
octobre=9
ottobre=9
oktobro=9
oktober=9
octubre=9

ноября=10
ноябрь=10
november=10
novembre=10
novembro=10
noviembre=10

декабря=11
декабрь=11
december=11
dezember=11
décembre=11
dicembre=11
decembro=11
diciembre=11
