# freeguide

./: .classpath  .cvsignore  .gitignore  .project  FreeGuide.lnk  INSTALL  INSTALL-linux.html  INSTALL-windows.html  README  README-windows.html  README.html  README.md  TODO  build-build.xml  build-clean.xml  build-dist-rpm.xml  build-dist.xml  build-install-linux.xml  build-plugins-info.xml  build-prebuild.xml  build-source.xml  build.xml  contributors.html  design.html  guide.css  index.html  makebinzip.sh  makesrczip.sh  maketxtreadme.sh  plugins-info.xml  plugins.classes  runfreeguide.sh  share.sh  uploadweb.sh  xmltv
ant/: build-build.xml  build-dist-exe.xml  build-dist-rpm.xml  build-dist.xml  build-install-linux.xml  build-plugins-info.xml  build-prebuild.xml  build-source.xml  clean.xml  compile.xml  dist-deb.xml  dist-exe-lin.xml  dist-exe.xml  dist-install-tgz.xml  dist-rpm.xml  dist-src.xml  dist-tgz.xml  dist-webstart.xml  install-linux.xml  layout_diagram.odg  plugins-info.xml  prepare.xml  run.xml  test.xml
contrib/debian/: README.Debian  changelog  commandline-prefs.xml  control  copyright  docs  examples  freeguide.1  freeguide.desktop  freeguide.menu  freeguide.xpm  install  manpages  misc-prefs.xml  rules  watch
doc/: .cvsignore  FAQ.html  INSTALL  INSTALL-linux-noxmltv.html  INSTALL-linux.html  INSTALL-windows.html  LookAndFeel.html  MVC-README.txt  README  README.html  TODO  VERSION.php  VERSION.php.in  bugreport.html  compile_manual.sh  contact.xml  contributors.html  contributors.xml  design.html  developers-compiling.html  developers-cvs.html  developers-translating.html  developers.html  developers.xml  downinst.xml  grabbercommands.txt  help.xml  index.html  intro.xml  license.xml  manual.xml  stylesheet.css  timezone.html  toc.xml  userguide.html  userguide.xml  web_docs.diff
doc-bin/Developers/: BuildFromSVN.html  BuildTheLatestSource.html  CodeRules.html  CreateInstallationPackagesForDifferentPlatforms.html  Design.html  Developers.html  FutureTODOList.html  GettingTheCodeWithoutXMLTV.html  HelpUsMakeFreeGuide.html  PastTODOList.html  RecentChanges.html  Roles.html  RunTheNightlyBuild.html  SVNRules.html  SideBar.html  SourceLayout.html  TODOList.html  TranslateFreeGuide.html
doc-bin/DownloadAndInstall/: FreeBSD.html  LinuxDebian.html  LinuxGentoo.html  LinuxOthers.html  LinuxRPM.html  LinuxUbuntu.html  MacOSX.html  Other.html
doc-bin/FAQ/: BadEntrySeenInRTChannels.html  ChangeChannelOrder.html  ChangeGTKTheme.html  DateManipError.html  DiagnosingProblems.html  DownloadListingsFromCron.html  FAQ.html  FreezeDuringDownload.html  JavaVersion.html  MissingListings.html  MissingLookAndFeel.html  NonXMLTVGrabber.html  RecentChanges.html  RunningOutOfMemory.html  RunningXMLTVManually.html  TurnOffUpgradeCheck.html  UninstallWindows.html  UpgradeXMLTV.html
doc-bin/Main/: ContactUs.html  Credits.html  PmWikiInfo.html  RecentChanges.html  SignUpForSchedulesDirect.html  SiteMap.html
doc-bin/PmWiki/: DocumentationIndex.html  InitialSetupTasks.html  TextFormattingRules.html
doc-bin/Site/: AllRecentChanges.html
doc-bin/UserGuide/: ChoosingChannels.html  Features.html  ListView.html  LookAndFeel.html  RecentChanges.html  RunningForTheFirstTime.html  SideBar.html  TheMainScreen.html  UserGuide.html
doc/html-local/: README.html  contact.html  contributors.html  design.html  developers-cvs.html  developers.html  downinst.html  downinst.linux.html  downinst.macos.html  help.html  index.html  license.html  ls-docs  toc.html  userguide.choosing_channels.html  userguide.features.html  userguide.html  userguide.look_and_feel.html  userguide.mainscreen.html
doc/html-web/: INSTALL-linux-noxmltv.html  LookAndFeel.html  TODO  contact.html  contributors.html  developers-compiling.html  developers-translating.html  developers.html  downinst.html  downinst.linux.html  help.html  index.html  license.html  packaging_and_plugins.sxi  stylesheet.css  timezone.html  toc.html  userguide.features.html  userguide.html  userguide.look_and_feel.html  userguide.mainscreen.html
doc/nonlocal/: bugreport.html  screenshots.html  screenshots_gtk.html  screenshots_motif.html  screenshots_windows.html  screenshots_xmltv_config.html
gui-java/: .cvsignore  .nbattrs  FreeGuide.jarContent  FreeGuide.java  FreeGuideAbout.form  FreeGuideAbout.java  FreeGuideChannelDay.java  FreeGuideChannelsChooser.form  FreeGuideChannelsChooser.java  FreeGuideCmdArgs.java  FreeGuideCustomiser.java  FreeGuideDirectoryDialog.form  FreeGuideDirectoryDialog.java  FreeGuideDownloader.form  FreeGuideDownloader.java  FreeGuideExecutor.form  FreeGuideExecutor.java  FreeGuideFavourite.java  FreeGuideFavouriteEditor.form  FreeGuideFavouriteEditor.java  FreeGuideFavourites.form  FreeGuideFavourites.java  FreeGuideFavouritesList.form  FreeGuideFavouritesList.java  FreeGuideFilenameFilter.java  FreeGuideFirstTimeWizard.form  FreeGuideFirstTimeWizard.java  FreeGuideInstallerWindowsUK.form  FreeGuideInstallerWindowsUK.java  FreeGuideLauncher.java  FreeGuideOptions.form  FreeGuideOptions.java  FreeGuideOptionsWizard.form  FreeGuideOptionsWizard.java  FreeGuidePreferences.java  FreeGuidePreferencesGroup.java  FreeGuideProgramme.java  FreeGuideSAXHandler.java  FreeGuideSAXInterface.java  FreeGuideStartupChecker.java  (+15 more)
installer/: .cvsignore
repository/: repositoryInfo.xml
scripts/: check_properties.php
src/: repositoryInfo.xml  repositoryInfoTemplate.xml  run-freeguide-dev.sh  run_jalopy.sh
stats/: .cvsignore  barchart  displaystats.py  downloadstats.sh  processstats.pl  processstats.py
xmltv/: .cvsignore  ChangeLog  ChangeLog.txt  README  README.txt  XMLTV.pm  addguipatch  copyshare  create_xmltv_par  create_xmltv_par_win.bat  create_xmltv_par_win.pl  generate_patch  getlistings_uk_ananova  ls-xmltv  sort_listings_freeguide  tkgui.diff  xmltv.dtd
xmltv-0.5.56-win32/: ChangeLog.txt  README  README.txt  ls-xmltv
xmltv-0.5.57-win32/: ChangeLog.txt  README  README.tv_check  README.txt  xmltv.dtd
xmltv-0.5.66-win32/: ChangeLog.txt  README  README.tv_check  README.txt  xmltv-lineups.xsd  xmltv.dtd
(+1881 files in other folders)
