<?xml version="1.0"?>

<!--

  Main build file with meta tasks.
  Used tasks:

    all: prepare, dist-src, jars, dist-tgz
      prepare           - compile helper classes and apply versions and names from plugin.xml's to all files.
      dist-src        - pack all sources to .zip and .tar.gz formats.
      jars         - compile application and all plugins to jars.
      dist-tgz          - make .tar.gz files for slackware and other unpackaged linuxes

      (currently unused)
      dist-repository   - make .zip files for repository

  After builds we have:
    dist/src        - sources
    dist/repository - zip files for repository
    dist/rpm        - rpm Linux installer file
    dist/srpm       - srpm source rpm file
    dist/tgz        - tar.gz binary file
    dist/exe        - Windows installers (must be built with NSIS from script
                      in build/install/windows)
    
    To build the project you just need to run "ant clean", then "ant".
      After that you can run :
        dist-rpm  - package to .rpm
        
    To package the XMLTV exe, you need to unzip the xmltv-win32
    zip into the xmltv directory.
-->

<project name="freeguide-tv" default="all" basedir=".">

    <!-- set global properties for this build -->
    <property name="src"        location="src"                />
    <property name="resources"  location="${src}/resources"   />
    <property name="doc"        location="doc"                />
    <property name="lib"        location="lib"                />
    <property name="xmltv"      location="xmltv"              />
    <property name="share"      location="xmltv/share"        />
    <property name="build"      location="build"              />
    <property name="run"        location="run"                />
    <property name="dist"       location="dist"               />
    <property name="dist-tgz"   location="${dist}/tgz"        />
    <property name="dist-src"   location="${dist}/src"        />
    <property name="dist-rpm"   location="${dist}/rpm"        />
    
    <description>
        Ant build file for FreeGuide.
    </description>
    
    <target name="all" depends="prepare, jars, compile-doc" />
	<target name="dist-all" depends="dist-src,dist-rpm,dist-tgz" />
    
    <target name="prepare">
        <ant antfile="ant/prepare.xml" />
    </target>
    
    <target name="compile">
        <ant antfile="ant/compile.xml" target="compile" />
    </target>
    
    <target name="compile-in-place">
        <ant antfile="ant/compile.xml" target="compile-in-place" />
    </target>
    
    <target name="compile-doc">
        <ant antfile="ant/compile.xml" target="compile-doc" />
    </target>
	
    <target name="jars">
        <ant antfile="ant/compile.xml" />
    </target>
    
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
	<delete dir="${run}"/>
    </target>
	
    <target name="install-linux">
        <ant antfile="ant/install-linux.xml" />
    </target>
    <target name="install-linux-destdir">
        <ant antfile="ant/install-linux.xml" target="install-linux-destdir" />
    </target>
    <target name="install-linux-run">
        <ant antfile="ant/install-linux.xml" target="install-linux-run" />
    </target>
    
    <target name="dist-src">
        <ant antfile="ant/dist-src.xml" />
    </target>
    <target name="dist-rpm">
        <ant antfile="ant/dist-rpm.xml" />
    </target>
	<target name="dist-tgz">
        <ant antfile="ant/dist-tgz.xml" />
    </target>

    <target name="run">
        <ant antfile="ant/run.xml" />
    </target>

</project>

