<?xml version="1.0"?>

<!--

  Main build file with meta tasks.
  Used tasks:

    all: prepare, dist-src, jars-win, dist-tgz
      prepare           - compile helper classes and apply versions and names from plugin.xml's to all files.
      dist-src        - pack all sources to .zip and .tar.gz formats.
      jars-lin        - compile application and all plugins to jars.
      jars-win        - compile application and all plugins to jars, and the xmltv-win jar.
      dist-tgz          - make .tar.gz files for slackware and other unpackaged linuxes

      (currently unused)
      dist-repository   - make .zip files for repository

  After builds we have:
    dist/src        - sources
    dist/repository - zip files for repository
    dist/rpm        - rpm Linux installer file
    dist/srpm       - srpm source rpm file
    dist/tgz        - tar.gz binary file
    dist/exe        - Windows installers (must be built with NSIS from script
                      in build/install/windows)

    To build the project you just need to run "ant clean", then "ant".
      After that you can run :
        dist-rpm  - package to .rpm

    To package the XMLTV exe, you need to unzip the xmltv-win32
    zip into the xmltv directory.
-->

<project name="freeguide-tv" default="all" basedir=".">

    <!-- set global properties for this build -->
    <property name="src"                location="src"                />
    <property name="resources"          location="${src}/resources"   />
    <property name="resources-utf8"     location="${src}/resources-utf8"   />
    <property name="doc"                location="doc"                />
    <property name="install"            location="install"            />
    <property name="lib"                location="lib"                />
    <property name="xmltv"              location="xmltv"              />
    <property name="share"              location="xmltv/share"        />
    <property name="build"              location="build"              />
    <property name="run"                location="run"                />
    <property name="test"               location="test"               />
    <property name="dist"               location="dist"               />
    <property name="dist-install-tgz"   location="${dist}/install-tgz"/>
    <property name="dist-tgz"           location="${dist}/tgz"        />
    <property name="dist-src"           location="${dist}/src"        />
    <property name="dist-rpm"           location="${dist}/rpm"        />
    <property name="dist-deb"           location="${dist}/deb"        />
    <property name="dist-webstart"      location="${dist}/webstart"   />
    <property name="dist-exe"           location="${dist}/exe"        />

    <description>
        Ant build file for FreeGuide.
    </description>

    <target name="all" depends="prepare, jars-win" />
    <target name="dist-all" depends="dist-src,dist-rpm,dist-tgz,dist-install-tgz,dist-exe,dist-deb"/>

    <target name="prepare">
        <ant antfile="ant/prepare.xml" />
    </target>

    <target name="prepare-properties">
        <ant antfile="ant/prepare.xml" target="prepare-properties" />
    </target>

    <target name="compile">
        <ant antfile="ant/compile.xml" target="compile" />
    </target>

    <target name="compile-in-place">
        <ant antfile="ant/compile.xml" target="compile-in-place" />
    </target>

    <target name="jars-lin">
        <ant antfile="ant/compile.xml" />
    </target>

    <target name="jars-win">
        <ant antfile="ant/compile.xml" target="jars-win" />
    </target>

    <target name="clean">
        <ant antfile="ant/clean.xml" />
    </target>

    <target name="install-linux">
        <ant antfile="ant/install-linux.xml" />
    </target>
    <target name="install-linux-destdir">
        <ant antfile="ant/install-linux.xml" target="install-linux-destdir" />
    </target>
    <target name="install-linux-run">
        <ant antfile="ant/install-linux.xml" target="install-linux-run" />
    </target>

    <target name="dist-src">
        <ant antfile="ant/dist-src.xml" />
    </target>
    <target name="dist-rpm">
        <ant antfile="ant/dist-rpm.xml" />
    </target>
    <target name="dist-deb">
        <ant antfile="ant/dist-deb.xml" />
    </target>
    <target name="dist-tgz">
        <ant antfile="ant/dist-tgz.xml" />
    </target>
    <target name="dist-install-tgz">
        <ant antfile="ant/dist-install-tgz.xml" />
    </target>
    <target name="dist-webstart">
        <ant antfile="ant/dist-webstart.xml" />
    </target>
    <target name="dist-exe">
        <ant antfile="ant/dist-exe.xml" />
    </target>
    <target name="dist-exe-lin">
        <ant antfile="ant/dist-exe-lin.xml" />
    </target>

    <target name="run">
        <ant antfile="ant/run.xml" />
    </target>
    <target name="profile">
        <ant antfile="ant/run.xml" target="profile" />
    </target>

    <target name="test">
        <ant antfile="ant/test.xml" />
    </target>

</project>
