Firefox="C:\\Program Files\\Mozilla Firefox\\firefox.exe" "%url%"
Internet\ Explorer="C:\\Program Files\\Internet Explorer\\iexplore.exe" "%url%"
Mozilla="C:\\Program Files\\mozilla.org\\Mozilla\\mozilla.exe" "%url%"
K-Meleon="C:\\Program Files\\K-Meleon\\k-meleon.exe" "%url%"
Opera="C:\\Program Files\\Opera7\\opera.exe" -newpage "%url%"
DEFAULT=Internet Explorer
