# This is UTF-8 property file for replace characters in file names

/=-
"=
 =_
(=-
)=
-=-
+=-
&=n
!=
|=
.=.
,=,

q=q
w=w
e=e
r=r
t=t
y=y
u=u
i=i
o=o
p=p
a=a
s=s
d=d
f=f
g=g
h=h
j=j
k=k
l=l
z=z
x=x
c=c
v=v
b=b
n=n
m=m

Q=Q
W=W
E=E
R=R
T=T
Y=Y
U=U
I=I
O=O
P=P
A=A
S=S
D=D
F=F
G=G
H=H
J=J
K=K
L=L
Z=Z
X=X
C=C
V=V
B=B
N=N
M=M

й=y
ц=c
у=u
к=k
е=e
н=n
г=g
ш=sh
щ=sch
з=z
х=h
ъ=
ф=f
ы=i
в=v
а=a
п=p
р=r
о=o
л=l
д=d
ж=zh
э=e
я=ya
ч=ch
с=s
м=m
и=i
т=t
ь=
б=b
ю=yu
ё=yo

Й=Y
Ц=C
У=U
К=K
Е=E
Н=N
Г=G
Ш=SH
Щ=SCH
З=Z
Х=H
Ъ=
Ф=F
Ы=I
В=V
А=A
П=P
Р=R
О=O
Л=L
Д=D
Ж=ZH
Э=E
Я=YA
Ч=CH
С=S
М=M
И=I
Т=T
Ь=
Б=B
Ю=YU
Ё=YA

è=e
ê=e
é=e
è=e
è=e
è=e
è=e

0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9

*=-
