Firefox="C:\Program Files\Mozilla Firefox\firefox.exe" "%filename%"
Internet Explorer="C:\Program Files\Internet Explorer\iexplore.exe" "%filename%"
Mozilla="C:\Program Files\mozilla.org\Mozilla\\mozilla.exe" "%filename%"
K-Meleon="C:\Program Files\K-Meleon\k-meleon.exe" "%filename%"
Opera="C:\Program Files\Opera7\opera.exe" "%filename%"
