Firefox="C:\Program Files\Mozilla Firefox\firefox.exe" "file://%filename%"
Internet Explorer="C:\Program Files\Internet Explorer\iexplore.exe" "file://%filename%"
Mozilla="C:\Program Files\mozilla.org\Mozilla\\mozilla.exe" "file://%filename%"
K-Meleon="C:\Program Files\K-Meleon\k-meleon.exe" "file://%filename%"
Opera="C:\Program Files\Opera7\opera.exe" -newpage "file://%filename%"
DEFAULT=Internet Explorer
