Firefox=firefox "%filename%"
Mozilla=mozilla "%filename%"
Galeon=galeon "%filename%"
Konqueror=konqueror "%filename%"
Opera=opera -newpage "%filename%"
Epiphany=epiphany "%filename%"
Netscape=netscape "%filename%"
DEFAULT=Konqueror
