France=xmltv/fr
Hungary or Romania=xmltv/huro
Germany=xmltv/de_tvtoday
Denmark=xmltv/dk
Spain (Digital)=xmltv/es_digital
Spain=xmltv/es
Finland=xmltv/fi
Italy=xmltv/it_lt
Japan=xmltv/jp
North America (US and Canada)=xmltv/na_dd
Netherlands (alternative)=xmltv/nl_wolf
Netherlands=xmltv/nl
Norway=xmltv/no
Portugal=xmltv/pt
Sweden=xmltv/se
UK=xmltv/uk_bleb
UK (slow but more detail)=xmltv/uk_rt
