<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1. Download and Install</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="FreeGuide - your TV Guide" /><link rel="up" href="index.html" title="FreeGuide - your TV Guide" /><link rel="prev" href="index.html" title="FreeGuide - your TV Guide" /><link rel="next" href="downinst.linux.html" title="Linux" /><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rel="contents" href="toc.html" title="Chapter 8. Site Map" /><link rel="author" href="contributors.html" title="Chapter 6. Contributors" /><link rel="help" href="help.html" title="Chapter 3. Help and FAQ" /><link rel="copyright" href="license.html" title="Chapter 7. Licence" /></head><body><div style="float:right" class="sourceforgelogo"><a href="http://sourceforge.net/projects/freeguide-tv/"><img src="http://sourceforge.net/sflogo.php?group_id=35309&amp;type=1" width="88" height="31" border="0" alt="SourceForge Logo" /></a></div><div class="navigation"><a href="index.html">Home</a> | <a href="downinst.html" class="active">Download and Install</a> | <a href="userguide.html">User Guide</a> | <a href="help.html">Help and FAQ</a> | <a href="contact.html">Contact Us</a> | <a href="developers.html">Developers</a> | <a href="contributors.html">Contributors</a> | <a href="toc.html">Site Map</a></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"> </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Download and Install</th><td width="20%" align="right"> <a accesskey="n" href="downinst.linux.html">Next</a></td></tr></table></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="downinst"></a>Chapter 1. Download and Install</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="downinst.html#downinst.windows">Windows</a></span></dt><dd><dl><dt><span class="section"><a href="downinst.html#downinst.windows.config">Configuring your System</a></span></dt></dl></dd><dt><span class="section"><a href="downinst.linux.html">Linux</a></span></dt><dd><dl><dt><span class="section"><a href="downinst.linux.html#downinst.linux.rpm">FreeGuide on RPM-based distributions (RedHat/Fedora, Mandrake,
        SuSE)</a></span></dt><dt><span class="section"><a href="downinst.linux.html#downinst.linux.ubuntu">FreeGuide on Ubuntu</a></span></dt><dt><span class="section"><a href="downinst.linux.html#downinst.linux.debian">FreeGuide on Debian</a></span></dt><dt><span class="section"><a href="downinst.linux.html#downinst.linux.gentoo">FreeGuide on Gentoo</a></span></dt><dt><span class="section"><a href="downinst.linux.html#downinst.linux.tarball">FreeGuide on other distros - Tarball installation</a></span></dt><dt><span class="section"><a href="downinst.linux.html#downinst.linux.xmltv">Installing XMLTV from source</a></span></dt><dt><span class="section"><a href="downinst.linux.html#downinst.linux.config">Configuring your System</a></span></dt></dl></dd><dt><span class="section"><a href="downinst.macos.html">Mac OS X</a></span></dt></dl></div><p>If you are in North America, you need to pay for an
    account with
    <a href="http://www.schedulesdirect.org/" target="_top">Schedules Direct</a>
    before you install FreeGuide.  Click the "Sign-Up" link on their
    web site to get started.
    Make a note of the username and password you choose as you will need to
    enter them during FreeGuide's first-time wizard.  NOTE: When you
    start FreeGuide you should enter
    your password despite the warning.</p><p>If anyone knows about a free North American listings
    provider, please let us know.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="downinst.windows"></a>Windows</h2></div></div></div><p>Before you do anything else, you will need the
      <a href="http://java.sun.com/getjava/" target="_top">Java 2
      Runtime Environment</a> version 1.4 or above: You can check this by
      typing <span><strong class="command">java -version</strong></span> in a DOS or Cmd window.
      Ask on the FreeGuide Users'
      mailing list (see the <a href="contact.html" title="Chapter 4. Contact Us">Contact</a> page) if you
      have trouble installing Java.</p><p>Now, to get FreeGuide, go to the <a href="http://sourceforge.net/project/showfiles.php?group_id=35309&amp;package_id=27789" target="_top">sourceforge
      download page</a> and pick the file like this:
      "<code class="filename">freeguide-x.x.x-with-xmltv-win32.exe</code>" with the highest
      version number to get the windows installer.</p><p>NOTE: you almost certainly want the "with-xmltv" version, unless you
      know you don't need XMLTV.</p><p>The only thing you need to do after downloading the file is
      double-clicking on the <code class="filename">.exe</code> file and following the
      installation instructions. After the installation, you will find a
      FreeGuide icon in your start menu.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="downinst.windows.config"></a>Configuring your System</h3></div></div></div><p>As soon as it's installed, FreeGuide should be ready to go,
        unless you are behind a firewall or proxy server.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="downinst.windows.proxy"></a>Proxy</h4></div></div></div><p>If you have a proxy server or are behind a firewall, you will
          need to follow the instructions below to allow FreeGuide to see
          past them to the Internet.</p><p>NOTE: most home users will not need to do this - you are
          ready to start FreeGuide!  Go straight to the
          <a href="userguide.html" title="Chapter 2. User Guide">User Guide</a>.</p><p>In the following replace "<code class="uri">example.com</code>" with
          your proxy server address, and "<em class="parameter"><code>8080</code></em>" with
          the port it uses. On Windows you can find these out from the
          "<span class="guimenu">Tools</span>" menu on Internet Explorer by choosing
          "<span class="guimenuitem">Options</span>", going to the
          "<span class="guibutton">Connections</span>" tab and clicking
          "<span class="guibutton">LAN Settings</span>":</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="id2534728"></a>With Windows 2000/XP</h5></div></div></div><p>Right Click "<span class="guilabel">My Computer</span>" -&gt;
            <span class="guimenuitem">Properties</span> Choose the
            <span class="guibutton">Advanced</span> Tab and click the
            <span class="guibutton">Environment Variables</span> button at the bottom
            middle of the window. Click the "<span class="guibutton">New</span>"
            button in the <span class="guilabel">Global Variables</span> section.
            Variable Name: <code class="varname">http_proxy</code> Variable Value:
            <span class="returnvalue">http://example.com:8080</span> Click
            <span class="guibutton">OK</span> Click <span class="guibutton">OK</span></p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h5 class="title"><a id="id2534798"></a>With Windows 95/98/ME</h5></div></div></div><p>Add a line "<code class="code">set
            http_proxy=http://example.com:8080</code>" to the file
            <code class="filename">C:\Autoexec.bat</code></p><p><span class="guibutton">Restart</span> your computer.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2534827"></a>Channel icons</h4></div></div></div><p>In order to make channel icons download ok, you will need to
          add some stuff to the shortcut you use to launch FreeGuide.
          Right-click on the shortcut and choose Properties.</p><p>Now change the command to read like this:</p><p><span><strong class="command">javaw.exe -DproxySet=true -DproxyHost=example.com
          -DproxyPort=8080 -jar "C:\Program Files\FreeGuide\startup.jar"
          --doc_directory "C:\Program Files\FreeGuide\doc" --install_directory
          "C:\Program Files\FreeGuide\"</strong></span></p></div></div></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="downinst.linux.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">FreeGuide - your TV Guide </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Linux</td></tr></table></div></body></html>
