<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Linux</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="index.html" title="FreeGuide - your TV Guide" /><link rel="up" href="downinst.html" title="Chapter 1. Download and Install" /><link rel="prev" href="downinst.html" title="Chapter 1. Download and Install" /><link rel="next" href="downinst.macos.html" title="Mac OS X" /><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rel="contents" href="toc.html" title="Chapter 8. Site Map" /><link rel="author" href="contributors.html" title="Chapter 6. Contributors" /><link rel="help" href="help.html" title="Chapter 3. Help and FAQ" /><link rel="copyright" href="license.html" title="Chapter 7. Licence" /></head><body><div style="float:right" class="sourceforgelogo"><a href="http://sourceforge.net/projects/freeguide-tv/"><img src="http://sourceforge.net/sflogo.php?group_id=35309&amp;type=1" width="88" height="31" border="0" alt="SourceForge Logo" /></a></div><div class="navigation"><a href="index.html">Home</a> | <a href="downinst.html">Download and Install</a> | <a href="userguide.html">User Guide</a> | <a href="help.html">Help and FAQ</a> | <a href="contact.html">Contact Us</a> | <a href="developers.html">Developers</a> | <a href="contributors.html">Contributors</a> | <a href="toc.html">Site Map</a></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Download and Install</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="downinst.html">Prev</a> </td><th width="60%" align="center">Linux</th><td width="20%" align="right"> <a accesskey="n" href="downinst.macos.html">Next</a></td></tr></table></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="downinst.linux"></a>Linux</h2></div></div></div><p>To use FreeGuide on Linux you need Java and XMLTV.</p><p>You will need the <a href="http://java.sun.com/getjava/" target="_top">Java 2
      Runtime Environment</a> version 1.4 or above: You can check this by
      typing <span><strong class="command">java -version</strong></span> in a terminal. (If you've
      installed the new version of Java but "<span><strong class="command">java -version</strong></span>"
      still says the old one, you need to look at putting the new version of
      java in your <code class="varname">PATH</code>.  Ask on the FreeGuide Users'
      mailing list (see the <a href="contact.html" title="Chapter 4. Contact Us">Contact</a> page) if you
      have trouble installing Java.</p><p>Ubuntu users can install Sun's version of Java by typing:
      </p><pre class="programlisting">sudo apt-get install sun-java5-jre</pre><p>
      in a terminal, after making sure the "multiverse" repository is
      enabled.</p><p>Continue with your distribution:</p><div class="itemizedlist"><ul type="disc"><li><p><a href="downinst.linux.html#downinst.linux.rpm" title="FreeGuide on RPM-based distributions (RedHat/Fedora, Mandrake,&#10;        SuSE)">RPM-based distributions
            (RedHat/Fedora, Mandrake, SuSE)</a></p></li><li><p><a href="downinst.linux.html#downinst.linux.ubuntu" title="FreeGuide on Ubuntu">Ubuntu</a></p></li><li><p><a href="downinst.linux.html#downinst.linux.debian" title="FreeGuide on Debian">Debian</a></p></li><li><p><a href="downinst.linux.html#downinst.linux.gentoo" title="FreeGuide on Gentoo">Gentoo</a></p></li><li><p><a href="downinst.linux.html#downinst.linux.tarball" title="FreeGuide on other distros - Tarball installation">Others - Tarball
            installation</a></p></li></ul></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="downinst.linux.rpm"></a>FreeGuide on RPM-based distributions (RedHat/Fedora, Mandrake,
        SuSE)</h3></div></div></div><p>First, you will need the latest version of XMLTV.  This is made
        fairly easy for RedHat and Fedora users who can sign up for the ATRPMs
        package repository by following the instructions at
        <a href="http://atrpms.net/install.html" target="_top">atrpms.net/install.html</a>
        and then install XMLTV by simply typing
        </p><pre class="programlisting">su -c "yum install xmltv"</pre><p>
        or similar.</p><p>(If you want to do it the hard way, you can find RPMs (for RedHat
        and Fedora) at <a href="http://atrpms.physik.fu-berlin.de/name/xmltv/" target="_top">http://atrpms.physik.fu-berlin.de/name/xmltv/</a>.)</p><p>For other RPM-based distros, you should find XMLTV in your
        favourite package repository (let us know so we can add it here).</p><p>Alternatively, to download FreeGuide here, go to the <a href="http://sourceforge.net/project/showfiles.php?group_id=35309&amp;package_id=27789" target="_top">sourceforge
        download page</a>, download the
        <code class="filename">freeguide-xx-noarch.rpm</code> RPM file and install it
        like so:</p><pre class="programlisting">su -c "rpm -i freeGuide-xx-noarch.rpm"</pre><p>This will install FreeGuide and put a shortcut to it in the
        menu.</p><p>You can now run FreeGuide by choosing it from the menu (in
        RedHat it's under "<span class="guimenu">Accessories</span>" or
        "<span class="guimenuitem">Other</span>") or alternatively by typing into a
        terminal:</p><pre class="programlisting">freeguide</pre><p>You'll now need to answer a few questions, and then you're ready
        to go.</p><p>Now <a href="downinst.linux.html#downinst.linux.config" title="Configuring your System">configure your
        system</a>.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="downinst.linux.ubuntu"></a>FreeGuide on Ubuntu</h3></div></div></div><p>First, you will need the latest version of XMLTV which you can
        get by typing:</p><pre class="programlisting">sudo apt-get install xmltv</pre><p>The xmltv package is in the
        "universe" repository, so ensure that is enabled.</p><p>If you are using Ubuntu Feisty, freeguide is in the "multiverse"
        repository, so enable that and type:</p><pre class="programlisting">sudo apt-get install freeguide</pre><p>[If you are using an earlier Ubuntu version, you can download and
        install the FreeGuide package from <a href="http://packages.ubuntu.com/feisty/misc/freeguide" target="_top">http://packages.ubuntu.com/feisty/misc/freeguide</a>.
        This is a Feisty package, but it should work on any version
        of Ubuntu (it certainly works on Dapper and Edgy).]</p><p>You can now run FreeGuide by choosing it from the menu (under
        "Sound and Video") or alternatively by typing into a terminal:</p><pre class="programlisting">freeguide</pre><p>You'll now need to answer a few questions, and then you're ready
        to go.</p><p>Now <a href="downinst.linux.html#downinst.linux.config" title="Configuring your System">configure your
        system</a>.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="downinst.linux.debian"></a>FreeGuide on Debian</h3></div></div></div><p>First, you will need the latest version of XMLTV which you can
        get by typing:</p><pre class="programlisting">apt-get install xmltv</pre><p>logged in as root.  The latest version of FreeGuide is usually
        in "unstable", but there are decent versions in "testing" and
        "stable" too.  Unstall it like so:</p><pre class="programlisting">apt-get install freeguide</pre><p>[If you need to get the package manually, download and install
        it from from <a href="http://packages.debian.org/freeguide" target="_top">http://packages.debian.org/freeguide</a>.]</p><p>You can now run FreeGuide by choosing it from the menu or
        alternatively by typing into a terminal:</p><pre class="programlisting">freeguide</pre><p>You'll now need to answer a few questions, and then you're ready
        to go.</p><p>Now <a href="downinst.linux.html#downinst.linux.config" title="Configuring your System">configure your
        system</a>.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="downinst.linux.gentoo"></a>FreeGuide on Gentoo</h3></div></div></div><p>First, you will need to install XMLTV.  Either use emerge if the
        xmltv package is available, or, if you have to,
        <a href="downinst.linux.html#downinst.linux.xmltv" title="Installing XMLTV from source">install XMLTV from source</a>.</p><p>FreeGuide isn't officially supported by Gentoo, but there are
        ebuilds which can be installed manually.</p><p>First, go to the <a href="http://sourceforge.net/project/showfiles.php?group_id=35309&amp;package_id=27789" target="_top">sourceforge
        download page</a> and download the
        <code class="filename">freeguide_gentoo_ebuilds_x.y.z.tar.bz2</code>
        file.</p><p>Second: Follow the instructions on <a href="http://gentoo-wiki.com/HOWTO_Installing_3rd_Party_Ebuilds" target="_top">Gentoo
        Wiki: Installing 3rdParty ebuilds</a>.</p><p>After you have set up your local portage overlay dir, extract
        the freeguide ebuild file into the directory and do a</p><pre class="programlisting">ACCEPT_KEYWORDS="~x86" emerge install freeguide</pre><p>There are several freeguide packages in portage, but "freeguide"
        alone installs the most necessary ones. If you need another grabber or
        other plugins, type</p><pre class="programlisting">emerge search freeguide</pre><p>and choose the right ones for you.</p><p>You can now run FreeGuide by choosing it from the menu or
        alternatively by typing into a terminal:</p><pre class="programlisting">freeguide</pre><p>You'll now need to answer a few questions, and then you're ready
        to go.</p><p>Now <a href="downinst.linux.html#downinst.linux.config" title="Configuring your System">configure your
        system</a>.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="downinst.linux.tarball"></a>FreeGuide on other distros - Tarball installation</h3></div></div></div><p>First, you will need to install XMLTV.  Either use your operating
        system's package management system, or, if you have to,
        <a href="downinst.linux.html#downinst.linux.xmltv" title="Installing XMLTV from source">install XMLTV from source</a>.</p><p>Go to the <a href="http://sourceforge.net/project/showfiles.php?group_id=35309&amp;package_id=27789" target="_top">sourceforge
        download page</a>.</p><p>To install FreeGuide in its normal place, download
        <code class="filename">freeguide-x.y.z-install-bin.tar.gz</code>, and unzip
        this tarball in <code class="filename">/</code> as
        root.</p><p>You can now run FreeGuide by typing:</p><pre class="programlisting">freeguide</pre><p>To install FreeGuide in a local directory, download
        and unzip <code class="filename">freeguide-x.y.z-bin.tar.gz</code>.</p><p>You can now run FreeGuide by typing:</p><pre class="programlisting">./freeguide</pre><p>in the directory into which you unzipped the file.</p><p>You'll now need to answer a few questions, and then you're ready
        to go.</p><p>Now <a href="downinst.linux.html#downinst.linux.config" title="Configuring your System">configure your
        system</a>.</p><p>NOTE: if you use a different operating system or Linux
        distribution and would like to contribute either more detailed
        installation instructions or a specific installer, we'd welcome your
        contribution!  Please contact the developers' mailing list.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="downinst.linux.xmltv"></a>Installing XMLTV from source</h3></div></div></div><p>Most people will not need to do this.  See the instructions
        above for your distro on how to get XMLTV.</p><p>To install XMLTV from source (which can be tricky due to the large
        number of prerequisites) download the <a href="http://sourceforge.net/project/showfiles.php?group_id=39046&amp;package_id=31217" target="_top">latest
        version</a> plus the <a href="http://sourceforge.net/project/showfiles.php?group_id=39046&amp;package_id=91929" target="_top">prerequisites</a>.</p><p>Install from source in the usual way with:</p><pre class="programlisting">perl Makefile.PL</pre><pre class="programlisting">make</pre><pre class="programlisting">su -c "make install"</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="downinst.linux.config"></a>Configuring your System</h3></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="downinst.linux.config.proxy"></a>Proxy</h4></div></div></div><p>If you have a proxy server or are behind a firewall, you may
          need to follow the instructions below to allow FreeGuide to see
          past them to the Internet.</p><p>NOTE: most home users will NOT need to do this - you are
          ready to start FreeGuide!  Go straight to the
          <a href="userguide.html" title="Chapter 2. User Guide">User Guide</a>.</p><p>Add 2 lines to the file
          <code class="filename">~/.bash_profile</code>:</p><pre class="programlisting"><code class="code">export http_proxy=http://proxy.uni.ac.uk:8080
export FREEGUIDE_OPTS=-DproxySet=true -DproxyHost=http://proxy.uni.ac.uk -DproxyPort=8080</code></pre><p>Replace "<code class="uri">proxy.uni.ac.uk</code>" with your proxy server
          address, and "<em class="parameter"><code>8080</code></em>" with the port it
          uses.</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="downinst.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="downinst.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="downinst.macos.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Download and Install </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Mac OS X</td></tr></table></div></body></html>
